# schnauf-r

./: .gitignore  LICENSE  README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/schnauf-command/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/schnauf-command/deployment/: deployment.yml  mongo-statefulset.yml  service.yml
backend/schnauf-command/scripts/: mongo_setup.sh
backend/schnauf-command/src/main/kotlin/com/senacor/schnaufr/: Bootstrap.kt  JsonSerializationException.kt  JsonSerializer.kt  UUID.kt
backend/schnauf-command/src/main/kotlin/com/senacor/schnaufr/model/: CreateSchnaufRequest.kt  PayloadExtension.kt  RSocketMetadata.kt
backend/schnauf-command/src/main/kotlin/com/senacor/schnaufr/schnauf/: MessageHandler.kt  RSocketServer.kt  Schnauf.kt  SchnaufRepository.kt
backend/schnauf-command/src/main/kotlin/com/senacor/schnaufr/serialization/: JsonSerializationException.kt  JsonSerializer.kt  UUIDAdapter.kt
backend/schnauf-command/src/main/resources/: logback.xml
backend/schnauf-command/src/test/kotlin/com/senacor/schnaufr/schnauf/: EmbeddedMongoDBStarter.kt  RSocketServerSpek.kt  SchnaufSpek.kt  SchnauferRepositorySpek.kt
backend/schnauf-command/src/test/resources/: logback-test.xml
backend/schnaufr-commons-test/: build.gradle
backend/schnaufr-commons-test/src/main/kotlin/com/senacor/schnaufr/: EmbeddedMongoDBStarter.kt
backend/schnaufr-gateway/: build.gradle  gradle.properties
backend/schnaufr-gateway/deployment/: configmap.yml  deployment.yml  namespace.yml  service.yml
backend/schnaufr-gateway/src/main/kotlin/com/senacor/schnaufr/: Bootstrap.kt
backend/schnaufr-gateway/src/main/kotlin/com/senacor/schnaufr/gateway/: SchnaufCommandClient.kt  SchnaufGatewayMessageHandler.kt  SchnaufGatewayServer.kt  SchnaufQueryClient.kt  SchnaufUserClient.kt
backend/schnaufr-gateway/src/test/kotlin/com/senacor/schnaufr/gateway/: SchnaufGatewayServerSpek.kt
backend/schnaufr-schnauf/: build.gradle  gradlew
backend/schnaufr-schnauf-query/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/schnaufr-schnauf-query/deployment/: configmap.yml  deployment.yml  namespace.yml  service.yml
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/: Bootstrap.kt  Main.kt  UUIDAdapter.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/gateway/: SchnaufClient.kt  SchnaufMessageHandler.kt  SchnaufQueryServer.kt  SchnauferClient.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/gateway/model/: Author.kt  MetaData.kt  Schnauf.kt  SchnaufFeedEntry.kt  Schnaufr.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/query/: SchnaufClient.kt  SchnaufMessageHandler.kt  SchnaufQueryServer.kt  SchnauferClient.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/query/model/: Author.kt  MetaData.kt  Schnauf.kt  SchnaufFeedEntry.kt  SchnauferByIdRequest.kt  Schnaufr.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/schnauf/query/: RSocketSchnaufQueryServer.kt  Schnauf.kt  SchnaufClient.kt  SchnaufMessageHandler.kt  SchnaufQueryServer.kt  SchnaufRepository.kt  SchnauferClient.kt  SchnaufrClient.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/schnauf/query/model/: Author.kt  MetaData.kt  Schnauf.kt  SchnaufFeedEntry.kt  Schnaufr.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/serialization/: InstantAdapter.kt  UUIDAdapter.kt
backend/schnaufr-schnauf-query/src/main/kotlin/com/senacor/schnaufr/user/: Schnaufer.kt  SchnauferRepository.kt
backend/schnaufr-schnauf-query/src/test/kotlin/com/senacor/schnaufr/gateway/: RSocketSchnaufQueryServerSpek.kt  SchnaufClientSpek.kt  SchnaufMessageHandlerSpek.kt  SchnaufrClientSpek.kt
backend/schnaufr-schnauf-query/src/test/kotlin/com/senacor/schnaufr/query/: RSocketSchnaufQueryServerSpek.kt  SchnaufClientSpek.kt  SchnaufMessageHandlerSpek.kt  SchnaufrClientSpek.kt
backend/schnaufr-schnauf-query/src/test/kotlin/com/senacor/schnaufr/schnauf/query/: EmbeddedMongoDBStarter.kt  RSocketSchnaufQueryServerSpek.kt  SchnaufClientSpek.kt  SchnaufMessageHandlerSpek.kt  SchnaufRepositorySpek.kt  SchnaufrClientSpek.kt
backend/schnaufr-schnauf-query/src/test/kotlin/com/senacor/schnaufr/user/: EmbeddedMongoDBStarter.kt
backend/schnaufr-schnauf/deployment/: deployment.yml  mongo-clusterrole.yml  mongo-statefulset.yml  namespaces.yml  service.yml
backend/schnaufr-schnauf/src/main/kotlin/com/senacor/schnaufr/: Bootstrap.kt
backend/schnaufr-schnauf/src/main/kotlin/com/senacor/schnaufr/model/: CreateSchnaufRequest.kt  Schnauf.kt
backend/schnaufr-schnauf/src/main/kotlin/com/senacor/schnaufr/schnauf/: MessageHandler.kt  SchnaufRepository.kt  SchnaufServer.kt
backend/schnaufr-schnauf/src/test/kotlin/com/senacor/schnaufr/schnauf/: SchnaufServerSpek.kt  SchnaufSpek.kt  SchnauferRepositorySpek.kt
backend/schnaufr-schnauf/src/test/resources/: logback-test.xml
backend/schnaufr-user/: build.gradle  gradle.properties  settings.gradle
backend/schnaufr-user/deployment/: configmap.yml  deployment.yml  namespace.yml  service.yml
backend/schnaufr-user/src/main/kotlin/com/senacor/schnaufr/: Bootstrap.kt  DefaultSchnaufer.kt  PayloadExtensions.kt  Starter.kt
backend/schnaufr-user/src/main/kotlin/com/senacor/schnaufr/serialization/: JsonSerializer.kt  UUIDAdapter.kt
backend/schnaufr-user/src/main/kotlin/com/senacor/schnaufr/user/: ByteBufferExtensions.kt  MessageHandler.kt  SchauferAPI.kt  Schnaufer.kt  SchnauferRepository.kt  SchnauferServer.kt
backend/schnaufr-user/src/main/kotlin/com/senacor/schnaufr/user/model/: AvatarByIdRequest.kt  AvatarBySchnauferIdRequest.kt  Schnaufer.kt  SchnauferByIdRequest.kt  SchnauferByUsernameRequest.kt
backend/schnaufr-user/src/test/kotlin/com/senacor/schnaufr/user/: EmbeddedMongoDBStarter.kt  SchnauferAPISpek.kt  SchnauferRepositorySpek.kt  SchnauferSpek.kt
backend/schnaufr-user/src/test/resources/: logback-test.xml
frontend/: .babelrc  .eslintrc.js  (+4 more)
(+77 files in other folders)
