dependencies {
    implementation project(':schnaufr-commons')


    testImplementation project(':schnaufr-commons-test')
}

jib {
    container {
        environment = [
                APPLICATION_PORT: '9090',
                MONGO_HOST: 'mongoUser',
                MONGO_PORT: '27017'
        ]
    }
    to {
        auth {
            username = '_json_key'
            password = file('../keyfile.json').text
        }
        image = "gcr.io/main-stack-241307/schnaufr-user:latest"
    }
}