

dependencies {
    implementation project(':schnaufr-commons')

    testImplementation project(':schnaufr-commons-test')
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
}

jib {
    to {
        image = "gcr.io/main-stack-241307/schnaufr-schnauf:latest"
        auth {
            username = '_json_key'
            password = file('../keyfile.json').text
        }
    }
    container {
        environment = [ MONGO_HOST: 'mongo0' ]
    }
}
