plugins {
    id 'com.google.cloud.tools.jib' version '1.2.0'
}

dependencies {
    implementation project(':schnaufr-commons')


    testImplementation project(':schnaufr-commons-test')
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'


}

jib {
    container {
        environment = [ MONGO_HOST: 'mongo0' ]
    }
}
