

dependencies {
    implementation project(':schnaufr-commons')


    testImplementation project(':schnaufr-commons-test')
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'


}

jib {
    container {
        environment = [ MONGO_HOST: 'mongo0' ]
    }
    to {
        image = "gcr.io/main-stack-241307/schnauf-command:latest"
    }
}
