dependencies {
    implementation project(':schnaufr-commons')


    testImplementation project(':schnaufr-commons-test')

}

jib {
    container {
        environment = [
                SCHNAUF_COMMAND_HOST: 'localhost',
                SCHNAUF_COMMAND_PORT: '8081',
                SCHNAUFR_HOST: 'localhost',
                SCHNAUFR_PORT: '8082',
                APPLICATION_PORT: '8080'
        ]
    }
    to {
        image = "gcr.io/main-stack-241307/schnauf-query:latest"
    }
}

