dependencies {
    implementation project(':schnaufr-commons')


    testImplementation project(':schnaufr-commons-test')

}

jib {
    container {
        environment = [
                SCHNAUF_COMMAND_HOST: 'localhost',
                SCHNAUF_COMMAND_PORT: '8081',
                SCHNAUF_USER_HOST: 'localhost',
                SCHNAUF_USER_PORT: '8082',
                SCHNAUF_QUERY_HOST: 'localhost',
                SCHNAUF_QUERY_PORT: '8082',
                APPLICATION_PORT: '8080'
        ]
    }
    to {
        image = "gcr.io/main-stack-241307/schnaufr-gateway:latest"
        auth {
            username = '_json_key'
            password = file('../keyfile.json').text
        }
    }
}

